# .env
DB_USERNAME=db_usera
DB_PASSWORD=db_password
DB_DATABASE_DEVELOPMENT=horario_professor_dev
DB_DATABASE_TEST=horario_professor_test
DB_DATABASE_PRODUCTION=horario_professor_prod
DB_HOST=127.0.0.1
DB_DIALECT=mysql
PORT=5001


JWT_SECRET=sua_chave_secreta_aqui
